<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>home</title>
	<!-- Bootstrap引入开始 -->
	<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- Bootstrap引入结束 -->
	<style type="text/css">
		/* 公共CSS样式 */
		body,div,span,a,h1,h2,h3,h4,h5,h6,ul,li,ol,table,tr,td,th,p,img{margin:0px;padding:0px}
        ul{list-style: none;}

		.clear{clear:both;width:100%;height:2px;}
		.main-header{
			height: 300px;
		}
		.main-header h1{padding-top: 140px;color: #ddd;margin-left: 170px;}
		.nav{margin-bottom: 0px;}
		.index{width: 80%;height: 40px;background-color: #ddd;margin: auto;}
		.index ul li {float: left;line-height: 40px;padding-left: 30px;}
		.index ul li a{color: black;font-size: 14px;line-height: 40px;}
		.jumbotron{padding-left: 10px;height: 600px}
		.list{margin: auto;width: 80%}
		.list .li .thing{margin:20px;float: left;padding: auto;}
		.list .li .thing img{width: 500px;height: 604px;border:2px solid #ddd ;border-radius: 5px}
		.list .right{float: right;width: 60%;margin-top: 22px;}

		.main-footer {
			background: #202020;
			padding: 35px 0 0;
			color: #959595;
			height: 300px;
			}
bootstrap.min.css:5:162


	</style>

</head>
<body>
	<!-- 导航条开始 -->
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">XinMusic</a>
	    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
			<li><a href="#">登陆</a></li>
	        <li><a href="#">注册</a></li>

	      </ul>
	      <form class="navbar-form navbar-left">
	        <div class="form-group">
	          <input type="text" class="form-control" placeholder="Search">
	        </div>
	        <button type="submit" class="btn btn-default">查询</button>
	      </form>
	      <ul class="nav navbar-nav navbar-right">
	      <li><a href="#">购物车</a></li>
	        <li><a href="#">社区</a></li>
	        <li><a href="#">网站建议</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<!-- 导航条结束 -->
	<!--  -->
	<div class="index">
		<ul>
			<li><a href="#">首页</a></li>
			<li>>></li>
			<li><a href="#">影视原声</a></li>
			<li>>></li>
			<li><a href="#">神探夏洛克</a></li>
		</ul>
	</div>
	<!--  -->
	<div class="clear"></div>
	<!-- 主体开始 -->
		<div class="clear"></div>
		<!-- 作品列表开始 -->
		<div class="list" >
			<div class="li" >
			    <div class="thing">
			      <img src="./images/shelork.jpg" alt="...">
			      <div class="caption">
			        <h3>神探夏洛克原声</h3>
			        <p>...</p>
			        <br>
			        <p><a href="#" class="btn btn-primary" role="button">关注</a> <a href="#" class="btn btn-default" role="button">分享</a></p>
			      </div>
			    </div>
		  	</div>
		  	<!--  -->
		  	<div class="right">
				<div class="jumbotron">
				  <h1>Sherlock</h1>
				  <br>
				  <p>《神探夏洛克》（Sherlock），是英国广播公司BBC自2010年出品的电视系列剧，由史蒂文·莫法特、马克·加蒂斯主创，本尼迪克特·康伯巴奇、马丁·弗瑞曼搭档主演。该剧改编自阿瑟·柯南·道尔创作的侦探小说《福尔摩斯探案集》，将原著的时间背景从19世纪搬到了21世纪，讲述在繁华热闹的伦敦大都市中，时尚的大侦探夏洛克·福尔摩斯和他的朋友约翰·H·华生经受的一系列危险的、不同寻常的历险。截至2015年，系列剧集在英国电影和电视艺术学院电视奖中获得了包括最佳剧集在内的10个奖项，而在艾美奖上则夺得最佳男主角、最佳男配角、最佳编剧等7个奖项及21项提名。该剧也刷新了英国自2001年以来的收视纪录，并在超过200个国家及地区播放。</p>
				  <p>本专辑收录《神探夏洛克》全四季的原声音乐。<br>发行时间: 2018年2月30日<br>地区：英国</p>
				  <br>
				  <p><a class="btn btn-primary btn-lg" href="#" role="button">购买	</a></p>
				</div>
			</div>
		</div>
		<!-- 作品列表结束 -->

	<!-- 主体结束 -->
	<div class="clear"></div>
	<!-- 页脚开始 -->
	<footer class="main-footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<div class="widget">
					<h4 class="title">最新资讯</h4>
				<div class="content recent-post">
			</div>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="widget">
			<h4 class="title">申请加盟</h4>
				<div class="content tag-cloud">
					<a href="/tag-cloud/">...</a>
				</div>
		</div>
	</div>
	<div class="col-sm-4"></div>
	</div>

	</footer>
	<!-- 页脚结束 -->
<body>
</body>
</html>
